PORT= 3000
POSTGRES_HOST= localhost
POSTGRES_PORT= 5432
POSTGRES_USER= postgres
POSTGRES_PASSWORD= 1511
POSTGRES_DB= stadium

ACCESS_TOKEN_KEY= MyAccessVeryVEReSecretKey12345
ACCESS_TOKEN_TIME= '15h'
REFRESH_TOKEN_KEY= MyRefreshVeryVEReSecretKey12345
REFRESH_TOKEN_TIME= '15d'

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILDEV_USER=abuabumuso@gmail.com
MAILDEV_PASS= vyxydntmdeoruwtk
API_HOST= http://localhost:3000

BOT_TOKEN=6008597359:AAER2xXJZx0x8PB9LMIl8konciXpJiEtypg
crypt_password="VeryVeryMySecretKey"
iv="28408e46"